{
    "name": "@kodzero/posmall-plugin",
    "homepage": "https://github.com/TjoBiZ/POSMall",
    "description": "PostgreSQL-first eCommerce, POS, services and virtual products plugin for October CMS",
    "keywords": [
        "october",
        "cms",
        "e-commerce",
        "shop",
        "plugin"
    ],
    "license": "SEE LICENSE IN LICENSE",
    "author": "KodZero",
    "private": true,
    "type": "module",
    "scripts": {
        "docs:dev": "vitepress dev docs",
        "docs:build": "vitepress build docs",
        "docs:preview": "vitepress preview docs",
        "translate": "translator"
    },
    "devDependencies": {
        "vitepress": "^1.0.0-rc.44",
        "vue": "^3.4.21"
    }
}
